apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: -namespace
spec:
  encryptedData:
    env.yaml: AgAVACIw1VDplm7GWK/7JiJo73Dn13tpifcLYCXbYJOZAMaf0P1zri/rdAKsPviieWXsdpbkc/No7sdfnRPnayfrhNK6mJ0cBlcWUYE8lKUZvXd4xpTbeNOrVc8/O9JMYxUXBDGcNBGJZFQCuVlMymrKDA13E7htVGwtgpQ/OffBIOb8wLVN5V9O7/oNOzxP6Fr4sTNXnSA9w2EZa6yG6tTmjLADpdVgm/7+dEYpKhm6dYg7ydSMFEvrTHiu6PGFktDcyfeCxrDc6i8rRTpAllhB3bA0i1dc5YJ6Z0gXXFflQZGJYEnC3NaJ4ZL+5Z35y8QZYLDC84kpfBufOwHoJTrXO5L6YZCohXvnGXJYrGrQgy2HDSqfYrig46VLpF4JGXbZsMN0GicqBUKypPdPfXzdI93KGePv2YOIkltFBNkkut73vEaXPQP64909n28N0o0Fc/f7FjLFOlKiWNaP5I8bc5dryy87ahtbtqQ0lVglNeSr9Y3jjzlH0G6b1UYBH7+Popd8XSXnxZGO30XQxVat8JncXOmGTIsjppN9+eoQH7CSsuXYiDd7HJeqEZbk4+/2c927fbUTAO6WoX4N7fZoiHAi2+UmXZNetwLouWE6IXtvoWY+Q8U5zd4BUpAf98rH/GInh7FFe2U/T1+r88jRgtRkX8XaaUzYV2cbXgl2M82HvvPOCJeriaKIhKG8k4uKZAcNDCwwK9OIqDMqonEYxqFO2uOpz9dQYn9IgbYwvOx7tDbC5PqvTdEw/M4eTFYFMDC1DKvJdc5VKPeXZYtS1HsGk9kARdXPj+sqYucFoWq5CUO75PwQaaMa3wLDQ/CV7EJnwSmr16qQ2LScwzdQsjKY1HMtTAcrCi/hrq9BqTM7f0BwjPDGXthZKZwwTy/H+DIUhiK7K0gKIvRxWISgiPkZJkZ735DYdflZsXVaRApnvGgZUt8=

