apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCu6nLYE7IEKl4JkcvfW3I32B92LngljOwANMLrD6x6Yv3K86VfaaWT/BDfQMYbUk04sc0XEkHvWPMxyklGkLSoi98R4epuSUZt5Sx5brICWpF9eY1R6NGfxjsBIzRxI8d8gyIB496jRuxlhM4IJFxraEmmlTZBVz/ce9BXNqHA8WJWnGnMyobHx4KBLTKixQDE33hNwC6+zn0GoIEf77w0YDAPa8wPSwNwmWGbxa8Qhy4OVRRQcEdHKWEYLOtmfkrROSblg1XZymjtsZDDGJAkqQ52y9fM+gXnmsD4ip9He+Wh2XrabeI18dv6PXa3UY+uxsWxT/39mMTaJAgEc2LEELcck1M9meh6VVrtpHBcO4Rif5aCZoXkDvMsoz0uWECcOWSMTohFivmOb98S+JICHwIJ2vqKdd3dXzOqY2BYIQCzgh8TXz33WfQIz1nfdU7npeLPHR7LQjy2akprdbU/IXcrM6LDvH4xm8cH9cd0oC0lIbgf9pZEqpIvnpPnKYT/ZAmuB3k/LeD5OfDCxzW/d7Yeh44d/Y66cVgokMovd8irPPSsT168LD2NDLgh44XOzoBKoLS2yx3X2qLVqX4Mk9NU3siWMP+3+939ZbDMPHgjubyP0jCJrYJmBtKyUFQEc1pN7oJK79Pg3TWN617919cyYvca1TATT86WSB4Gs8bepyTKDeyRM8JtZ+y9DVeI3cKTq05SJiNstIAMNHSab6Ti4xaGHQ6vr8JVCPIWnw9Ff/y1rqxIIg==

