apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBYGZvp/K0AClt6zo6UdNqrAtxqTtrhDGpqYW37X2fAmOlsovPYnKnVuvoPVLzjRCC4+HPRaNt5ydC/bwIWbduZWRSxmoSgTTpr6mcCLvfM+cJA0UrdGtHMGkubduUetAYX2t/4h5u48GOVSfm4JwODSW3wIWBUjHP5cNhIBjj7waFDAEoeVQ4gcZGnUtJgbkP/NmlP0nbYExOk0O1wgGEpLzEg4my2WxuXWrdJlk2hOV3WYHNCVVjM0mKnwq3C4CvJ5BH4JlC7oWSc/ZtzhJT998rG1Oic4uMeTCxhCrUtqbCjaeQVlwVI6e7hhgfracAehGKZ+eev5KWki/wKZtoSxtpjlDg2XrU3mw2G/gPQSDyDpMlSIyE5jVbG4vJHbooY7d1nbSIVAJlpVtLGgnSCT4FH44IO7OJQjW1BkjDkcQd0JHfVOXOPsV/xDehyocRnvQqI12F6opFUipCak2ycVdlSucgsrp9U6o4ilACm0dJr1WZnxD4+lp1GzPFAm9tehAW9GM6zEBg22acMRo2+wixVekCGqdC84mxAePVLLmQy1P6EDwPwecmkqPEkGDIM1F0bNQ6U5M997NoI9kHc4kOmiRG2YLjr3JX4+PmaGTy1OANxCjav48OPxkFaDPLuwjQTUOl/f0BC6KFzauOZofCsxpB2k+/esHb1J90EHLx6haltmsKutJIt3FgT1jULuAOOnOJ1kqCX0l1rcCvUTVsuhKmIUUFCuiTALD2MEjJC/GDtroXhSQ==

