apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgA6cYSv3Vt2uAZ1rV4yB/PW4ov+mzU07pI8LooiP1RFqX/4w697skTlBQWgChv2X72NkpDrGqoSZgctCh+LpmaL041/41JujYebn/BaOK2o8VvX0D7/DBqAoOupIynQPL98pD0PlGzyNjIJ3yPZGwC+FZoTAskRVwuSidmrxe9vUpz27ce4KC/sYXkRkIw3+KZhI05EWFfsXy/467F4MXioGaqfqFrNwqHs/AzZveRSzNH9h71stUIAMDW5Hfpw31HmphkJ6T7+1L0lnMlV+Ep4W9vNsUJau6EpgHmLSjN+2szeMHDoAUtenbi9jkVo8wwPLClZPc7H3ZVL1WTi/xAMNSOfCMKYqOROQMtXklvP2s5VasFr9Lui9vWJVLPdZCmawFL/C4PxEcYkoTrvvbLRozll0/7d+xWITeIROTs85iL1wwaq5eKlDXmlo8YCiK5yaEWAup8GAqVB/LG2iMaWf3IAKY8DCbja0iHUL8BaSiVTs/PJJt//lVte1HDJWWcx8Ng/BaBZ3OJ1syEUoHB+T8JqhicvqjZFhrRDOz02bKQY8RMbdRCBrAfdHnnKYg9vICyWmG/SU17yk2lAT0nw4cRtV5m7bORvGm8SJVUSNWtoaf555qKe17/V798pg+TM2dlObCaXL0cYbnSNvUDK8m0qFl71l9bVeCQ/IgwsP1qyBJWr5naQJi5Bvj2jLPiZFRiQ7Sd57vAxYpsrffffcMNRktr1T/ymNf6w/+0MGjNmW4pOcEvoAw==

