apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBK2sYTbgGxJitsiPYIJs7WOtaCEhbYDvrTUh4OL4w4wyCc6kNUk8h+RtFCii4tgEpSELIZvRdwJR5JWby4rTwsljf8pHO+JSwz+3hH53hBmp+5eHMKzyNeE+BbVO4cfFrRoTPtQjvkbfrR1mHuoseVz0PQ4yRKFD9cos0qGyUlTSO/hNgmZswomBukmJegLVtHELppNUEmi29IpesHz2XiV6bS+JTSSkw1/ZzT1EWcbF0sftwtHkxe/7se/ecdo0E8kh/G5Y1fvbwDHXkSVfeWBXrf9rhgVE1zlHZSXwBhBwPdNqvIzem+FoqTeNNqS2syO6vJHITnzojzuko3zku5YBaemQlXURqDv9Ax+VQE6U3rI9s81/YSSWSD/FY5Q/uxc1a+2dAP/mZ+ZDLbRxGk4E+X96Btu0DnKBZJ7MXhk/n0lZw4tDV6jEIWZbk3M+0zsZp9DrFJ3OS6m9VKqWfj4cvpISWd8H2GEf3ikJVeXaIlmk1SxEjjpuf6Y9wtk/igiP7BlzKj0I34sAwlXXfzS8u4udLAS4cKVHs5DIhVz/zAmdWwOueyKAtGxHRIuXEMI6KFCsHlI4A+wc17+uD0O3hadNVInCXTH2YH0QS8ucVJGPQLVFLNMbqPIv0rRYa0GUPGss+hriHbQD27r1GAtl5L3UJeD0F3rGjTrmqnNnexFSUibpaXIkXAY2AbW0Nx4Ac8OQsLbXkYIxcirXa8QvDIPHXWb6oxelqBh5KPQBVKy0q14LZUYg==

