apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgCh6tUsUTJS5N+u1dIgn0hOMRz7x1L+uMADdl9G1Wy6uKg+lTr5QTlD48UaiJ4VyVqNyTzULacU8puAyXiNMrvW5CrVAkrAlglZvH97OLPDsxhPkkBHk+zB44v2JuDG5K4g//oMhNmZFQQ6Ah/7b98VC5WedV9zX+L3gqZ6kFgngUoUHqItFNlRENJJpKILy/VpKWHb4Wj14C1YA6acYHBG5WhQUyck6LfpgfnmWIj5F+GQGk4HGYh8zFFchpVaMqvLQ4vcF56Xma5FQCZ8o4qdMDCSUc8mvwMC3xxD6t1Lhk0GJvN/9lzQM718u69guNInP1mD6hIy3WlyexqqDhuvxVR4TzGU9MiGzoQ4dg4oON7Ut0tPV4bKY6sT2u/5buWHEOdv27o++sQ42xD5Kd7NxKbb0nKL6ifX0EWAHBUznHmjqbUVkvpa38tSeq66uXI1eeNySerWWIETKSluUQW+zP+nVJ/031TPR1pyaMQxUbOkmH5k4uBf9sR5VpUB9Y0Vibrf3H2ymK0ktph5fAqsT2j9TdEZw8NU8vp0JzUd4zF26egnbGFwP/tyYOZhyvFweF0lhdHNGejTmXz4wAswg8NWeKrn0dvy/BOoj7UO9XCwEnCwriKy1uAboUWSWobgYlV/xWrspV/I1fwtaUpGpGdfpwKVGT3Z/3RXj2aOjQgiWpB9t9SQGghiS/wFHVUy9CZz4tXxi9+D8ydqNNHxMi6XcFq64XzkB17yoEDTcDN0tkIOnEUF/w==

